@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --secondary: #0ea5e9;
  --accent: #8b5cf6;
  --text: #1e293b;
  --text-light: #64748b;
  --background: #ffffff;
  --background-alt: #f8fafc;
  --border: #e2e8f0;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text);
  background-color: var(--background);
  line-height: 1.5;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar styles */
.navbar {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  position: relative;
}

.navbar-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary);
}

.navbar-logo .icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

.desktop-menu {
  display: flex;
  gap: 2rem;
}

.desktop-menu a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.desktop-menu a:hover {
  color: var(--primary);
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.6);
}

.btn-secondary {
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--border);
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.btn-secondary:hover {
  background-color: var(--background-alt);
  border-color: var(--primary);
}

.btn-outline {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-2px);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.mobile-menu-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 2rem;
  height: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-button span {
  width: 100%;
  height: 2px;
  background-color: var(--text);
  transition: all 0.3s;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  flex-direction: column;
  gap: 1rem;
}

.icon-sm {
  width: 1rem;
  height: 1rem;
}

/* Hero section - Dark Theme */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 6rem 2rem;
  gap: 4rem;
  background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
  position: relative;
  overflow: hidden;
  min-height: 85vh;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -30%;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: -40%;
  left: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.hero-content {
  flex: 1;
  max-width: 650px;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.1;
  background: linear-gradient(135deg, #ffffff 0%, #a5b4fc 50%, #c4b5fd 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 40px rgba(165, 180, 252, 0.3);
}

.hero-subtitle {
  font-size: 1.35rem;
  color: #cbd5e1;
  margin-bottom: 2.5rem;
  max-width: 95%;
  line-height: 1.7;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-cta {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-image img {
  filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.4));
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.code-window {
  width: 100%;
  max-width: 500px;
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.code-window-header {
  background-color: #2d2d2d;
  padding: 0.75rem;
  display: flex;
  gap: 0.5rem;
}

.window-button {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
}

.red { background-color: #ff5f56; }
.yellow { background-color: #ffbd2e; }
.green { background-color: #27c93f; }

.code-content {
  padding: 1rem;
  color: #e6e6e6;
  font-family: 'Menlo', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  overflow-x: auto;
}

pre {
  margin: 0;
}

/* Features section - Dark Theme */
.features {
  background: linear-gradient(180deg, #1e1b4b 0%, #0f172a 100%);
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
}

.features::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.5), transparent);
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ffffff 0%, #a5b4fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.section-subtitle {
  font-size: 1.25rem;
  color: #94a3b8;
  max-width: 700px;
  margin: 0 auto 4rem;
  line-height: 1.6;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1300px;
  margin: 0 auto;
}

.features-cta-button {
  margin-top: 4rem;
  text-align: center;
}

.features-cta-button .btn-primary {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  display: inline-flex;
  text-decoration: none;
}

.feature-card {
  background: rgba(30, 41, 59, 0.5);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 1rem;
  padding: 2.5rem;
  text-align: left;
  backdrop-filter: blur(10px);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: 1rem;
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card:hover {
  transform: translateY(-10px);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 20px 40px rgba(99, 102, 241, 0.3);
}

.feature-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
  position: relative;
  z-index: 1;
}

.feature-icon {
  width: 2rem;
  height: 2rem;
  color: white;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #f1f5f9;
  position: relative;
  z-index: 1;
}

.feature-card p {
  color: #94a3b8;
  font-size: 1rem;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

/* Footer styles */
.footer {
  background-color: var(--background);
  border-top: 1px solid var(--border);
  padding: 4rem 2rem 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary);
}

.footer-logo .icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

.footer-links {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-column h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.footer-column a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s;
}

.footer-column a:hover {
  color: var(--primary);
}

.footer-bottom {
  max-width: 1200px;
  margin: 3rem auto 0;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  text-align: center;
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Responsive styles - Dark Theme */
@media (max-width: 1200px) {
  .hero {
    padding: 5rem 2rem;
    gap: 3rem;
  }

  .hero-title {
    font-size: 3.5rem;
  }
}

@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 4rem 2rem;
    min-height: auto;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-subtitle {
    max-width: 100%;
  }

  .hero-cta {
    justify-content: center;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-image {
    width: 100%;
    max-width: 500px;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }

  .section-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 1rem;
  }

  .desktop-menu,
  .auth-buttons {
    display: none;
  }

  .mobile-menu-button {
    display: flex;
  }

  .mobile-menu {
    display: flex;
  }

  .hero {
    flex-direction: column;
    padding: 3rem 1.5rem;
    gap: 2rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-image {
    margin-top: 1rem;
    max-width: 100%;
  }

  .hero-cta {
    flex-direction: column;
    width: 100%;
    align-items: stretch;
  }

  .btn-large {
    width: 100%;
    justify-content: center;
  }

  .features {
    padding: 4rem 1.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .feature-card {
    padding: 2rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .features {
    padding: 3rem 1rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .feature-card h3 {
    font-size: 1.25rem;
  }

  .btn-large {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}

/* Features page styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.features-page {
  min-height: 100vh;
}

.features-header {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  padding: 5rem 0 3rem;
  text-align: center;
}

.features-header-content {
  max-width: 800px;
  margin: 0 auto;
}

.page-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.page-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
}

/* Features overview section */
.features-overview {
  padding: 5rem 0;
  background-color: var(--background);
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.overview-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid var(--border);
}

.overview-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.overview-icon-wrapper {
  background: linear-gradient(45deg, var(--primary), var(--accent));
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.overview-icon {
  width: 1.75rem;
  height: 1.75rem;
  color: white;
}

.overview-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text);
}

.overview-card p {
  color: var(--text-light);
  font-size: 0.95rem;
}

/* Detailed features section */
.detailed-features {
  padding: 5rem 0;
  background-color: var(--background-alt);
}

.detailed-features-list {
  margin-top: 4rem;
}

.feature-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 5rem;
  align-items: center;
}

.feature-detail:nth-child(even) {
  direction: rtl;
}

.feature-detail-content {
  direction: ltr;
}

.feature-detail-icon-wrapper {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.feature-detail-icon {
  width: 2rem;
  height: 2rem;
  color: white;
}

.feature-detail h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text);
}

.feature-detail-description {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.feature-detail h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text);
}

.feature-benefits {
  list-style-type: none;
  padding: 0;
}

.feature-benefits li {
  position: relative;
  padding-left: 1.75rem;
  margin-bottom: 0.75rem;
  color: var(--text-light);
}

.feature-benefits li:before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
}

.feature-code-block {
  direction: ltr;
}

.code-window-title {
  color: #e6e6e6;
  margin-left: auto;
  font-size: 0.85rem;
  opacity: 0.8;
}

/* Feature comparison section */
.feature-comparison {
  padding: 5rem 0;
  background-color: var(--background);
}

.comparison-table-wrapper {
  margin-top: 3rem;
  overflow-x: auto;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.comparison-table th {
  background-color: var(--background-alt);
  font-weight: 600;
  color: var(--text);
}

.comparison-table th:first-child,
.comparison-table td:first-child {
  padding-left: 1.5rem;
  font-weight: 500;
}

.comparison-table tr:last-child td {
  border-bottom: none;
}

.checkmark {
  color: var(--primary);
  font-weight: bold;
  margin-right: 0.5rem;
}

/* Call to action section */
.features-cta {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  padding: 5rem 0;
  text-align: center;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.features-cta .btn-primary {
  background-color: white;
  color: var(--primary);
}

.features-cta .btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.features-cta .btn-outline {
  border-color: white;
  color: white;
}

.features-cta .btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive styles for features page */
@media (max-width: 992px) {
  .feature-detail {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .feature-detail:nth-child(even) {
    direction: ltr;
  }
  
  .page-title {
    font-size: 2.5rem;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .features-header,
  .features-overview,
  .detailed-features,
  .feature-comparison,
  .features-cta {
    padding: 3rem 0;
  }
}

/* Pricing page styles */
.pricing-page {
  min-height: 100vh;
}

.pricing-header {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  padding: 5rem 0 3rem;
  text-align: center;
}

.pricing-header-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Pricing plans section */
.pricing-plans-section {
  padding: 5rem 0;
  background-color: var(--background);
}

.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.pricing-toggle span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: color 0.2s;
}

.pricing-toggle span.active {
  color: var(--text);
  font-weight: 600;
}

.toggle-switch {
  width: 3.5rem;
  height: 1.75rem;
  background-color: var(--primary);
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-knob {
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  width: 1.25rem;
  height: 1.25rem;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.toggle-switch.yearly .toggle-knob {
  transform: translateX(1.75rem);
}

.discount-badge {
  font-size: 0.75rem;
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--primary);
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  margin-left: 0.5rem;
  font-weight: 600;
  background-color: #e0f2fe;
}

.pricing-plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.pricing-plan {
  background-color: white;
  border-radius: 0.75rem;
  padding: 2rem;
  border: 1px solid var(--border);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
  transition: all 0.3s;
  position: relative;
  display: flex;
  flex-direction: column;
}

.pricing-plan:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.pricing-plan.highlighted {
  border-color: var(--primary);
  box-shadow: 0 8px 24px rgba(79, 70, 229, 0.15);
}

.popular-badge {
  position: absolute;
  top: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.popular-icon {
  width: 0.875rem;
  height: 0.875rem;
}

.plan-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.plan-description {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  min-height: 2.5rem;
}

.plan-price {
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: baseline;
}

.plan-price .currency {
  font-size: 1.25rem;
  margin-right: 0.25rem;
  color: var(--text);
}

.plan-price .amount {
  font-size: 3rem;
  line-height: 1;
  color: var(--text);
}

.plan-price .period {
  font-size: 0.9rem;
  margin-left: 0.25rem;
  font-weight: 500;
  color: var(--text-light);
}

.monthly-equivalent {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.plan-features {
  list-style: none;
  margin: 1.5rem 0;
  padding: 0;
  flex-grow: 1;
}

.plan-features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

.plan-features li.included {
  color: var(--text);
}

.plan-features li.not-included {
  color: var(--text-light);
  opacity: 0.7;
}

.feature-icon {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.feature-icon.included {
  color: var(--primary);
}

.feature-icon.not-included {
  color: var(--text-light);
}

.btn-plan-cta {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid var(--border);
  background-color: white;
  color: var(--primary);
  margin-top: 1rem;
}

.btn-plan-cta:hover {
  border-color: var(--primary);
  background-color: rgba(79, 70, 229, 0.05);
}

.btn-plan-cta.highlighted {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-plan-cta.highlighted:hover {
  background-color: var(--primary-dark);
}

/* FAQ section */
.pricing-faq {
  padding: 5rem 0;
  background-color: var(--background-alt);
}

.faq-list {
  max-width: 800px;
  margin: 3rem auto 0;
}

.faq-item {
  border-bottom: 1px solid var(--border);
  padding: 1.5rem 0;
  cursor: pointer;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  color: var(--text);
}

.faq-icon {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.faq-icon .vertical,
.faq-icon .horizontal {
  position: absolute;
  background-color: var(--primary);
  transition: all 0.3s;
}

.faq-icon .vertical {
  width: 2px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.faq-icon .horizontal {
  width: 100%;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
}

.faq-item.open .faq-icon .vertical {
  transform: translateX(-50%) rotate(90deg);
  opacity: 0;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s, margin-top 0.3s;
}

.faq-item.open .faq-answer {
  max-height: 300px;
  margin-top: 1rem;
}

.faq-answer p {
  color: var(--text-light);
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Enterprise contact section */
.enterprise-contact {
  padding: 5rem 0;
  background-color: var(--background);
}

.enterprise-card {
  background: linear-gradient(135deg, #f9fafb, #f3f4f6);
  border-radius: 1rem;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border: 1px solid var(--border);
}

.enterprise-content {
  flex: 2;
}

.enterprise-content h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text);
}

.enterprise-content p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

.enterprise-features {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.enterprise-features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--text);
}

.enterprise-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
}

.enterprise-action {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.btn-enterprise {
  width: 100%;
  padding: 0.9rem 1.5rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-enterprise:hover {
  background-color: var(--primary-dark);
}

.enterprise-link {
  color: var(--primary);
  font-weight: 500;
  text-decoration: none;
}

.enterprise-link:hover {
  text-decoration: underline;
}

/* Testimonial section */
.pricing-testimonial {
  padding: 5rem 0;
  background-color: var(--background-alt);
}

.testimonial-card {
  background-color: white;
  border-radius: 1rem;
  padding: 3rem;
  box-shadow: var(--shadow);
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.quote-mark {
  font-size: 5rem;
  color: rgba(79, 70, 229, 0.1);
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  font-family: serif;
  line-height: 1;
}

blockquote {
  font-size: 1.25rem;
  color: var(--text);
  line-height: 1.6;
  margin: 0 0 2rem;
  text-align: center;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.author-avatar img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem;
  color: var(--text);
}

.author-info p {
  font-size: 0.875rem;
  color: var(--text-light);
  margin: 0;
}

/* Responsive pricing styles */
@media (max-width: 992px) {
  .enterprise-card {
    flex-direction: column;
    padding: 2rem;
  }
  
  .enterprise-action {
    width: 100%;
  }
  
  .pricing-plans {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .pricing-plans {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .pricing-toggle {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .testimonial-card {
    padding: 2rem;
  }
  
  blockquote {
    font-size: 1.125rem;
  }
  
  .enterprise-features {
    grid-template-columns: 1fr;
  }
}

/* Documentation page styles */
.documentation-page {
  min-height: 100vh;
}

.documentation-header {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  padding: 5rem 0 3rem;
  text-align: center;
}

.documentation-header-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Documentation navigation */
.documentation-nav {
  background-color: white;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 64px;
  z-index: 100;
}

.tabs-nav {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  padding: 0 1rem;
}

.tabs-nav::-webkit-scrollbar {
  display: none;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.25rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.2s;
}

.tab-button:hover {
  color: var(--primary);
}

.tab-button.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.nav-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Documentation content */
.documentation-content {
  padding: 3rem 0 5rem;
  background-color: var(--background-alt);
}

.doc-content {
  background-color: white;
  border-radius: 0.75rem;
  padding: 2.5rem;
  box-shadow: var(--shadow);
}

.doc-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text);
}

.doc-content p {
  color: var(--text-light);
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.doc-section {
  margin-bottom: 2.5rem;
}

.doc-section h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text);
}

.doc-section p {
  margin-bottom: 1rem;
}

.code-snippet {
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  margin: 1.5rem 0;
  overflow: hidden;
}

.code-snippet pre {
  padding: 1.25rem;
  overflow-x: auto;
  color: #e6e6e6;
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
}

.doc-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.doc-feature {
  background-color: var(--background-alt);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
}

.doc-feature h3, .doc-feature h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text);
}

.doc-icon {
  width: 2rem;
  height: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.doc-list, .doc-ordered-list, .doc-feature ul {
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.doc-list li, .doc-ordered-list li, .doc-feature li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.doc-principles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
}

.doc-principle {
  background-color: var(--background-alt);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
}

.doc-principle h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text);
}

.doc-callout {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-left: 4px solid var(--primary);
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.doc-callout h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text);
}

.doc-callout p {
  margin-bottom: 1rem;
}

.doc-callout code {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-family: 'Menlo', monospace;
  font-size: 0.875rem;
}

.doc-quote {
  padding: 2rem 0;
  text-align: center;
}

.doc-quote blockquote {
  font-size: 1.25rem;
  color: var(--text);
  font-style: italic;
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.doc-quote cite {
  display: block;
  margin-top: 1rem;
  font-size: 0.9rem;
  opacity: 0.7;
  font-style: normal;
}

.command-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin: 1.5rem 0;
}

.command-item {
  background-color: var(--background-alt);
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  overflow: hidden;
}

.command-name {
  background-color: #1e1e1e;
  color: white;
  padding: 0.75rem 1.25rem;
  font-family: 'Menlo', monospace;
  font-size: 0.9rem;
}

.command-description {
  padding: 1rem 1.25rem;
}

.command-description p {
  margin-bottom: 0;
  font-size: 0.95rem;
}

/* Responsive styles for docs */
@media (max-width: 992px) {
  .doc-content {
    padding: 2rem;
  }
  
  .doc-features {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .tab-button {
    padding: 1rem 0.75rem;
    font-size: 0.85rem;
  }
  
  .nav-icon {
    width: 1rem;
    height: 1rem;
  }
  
  .doc-content {
    padding: 1.5rem;
  }
  
  .doc-content h2 {
    font-size: 1.5rem;
  }
  
  .doc-section h3 {
    font-size: 1.25rem;
  }
}

/* About page styles */
.about-page {
  padding-bottom: 4rem;
}

.about-header {
  background-color: var(--background-alt);
  padding: 4rem 0;
  text-align: center;
}

.about-header-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-mission {
  padding: 4rem 0;
  text-align: center;
}

.mission-content {
  max-width: 800px;
  margin: 0 auto;
}

.mission-content h2 {
  margin-bottom: 1.5rem;
  color: var(--text);
  font-size: 2rem;
  font-weight: 700;
}

.mission-content p {
  color: var(--text-light);
  font-size: 1.125rem;
  line-height: 1.7;
}

.about-values {
  padding: 4rem 0;
  background-color: var(--background-alt);
}

.values-title {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text);
  font-size: 2rem;
  font-weight: 700;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.value-card {
  background-color: var(--background);
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.value-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--primary);
  margin-bottom: 1.5rem;
}

.value-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.value-card h3 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
}

.value-card p {
  color: var(--text-light);
  line-height: 1.6;
}

.about-team {
  padding: 4rem 0;
  text-align: center;
}

.about-team h2 {
  margin-bottom: 1.5rem;
  color: var(--text);
  font-size: 2rem;
  font-weight: 700;
}

.team-intro {
  max-width: 800px;
  margin: 0 auto;
  color: var(--text-light);
  font-size: 1.125rem;
  line-height: 1.7;
}

.about-cta {
  padding: 4rem 0;
  background-color: var(--primary);
  color: white;
  text-align: center;
}

.about-cta .cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-cta h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
}

.about-cta p {
  margin-bottom: 2rem;
  font-size: 1.125rem;
  opacity: 0.9;
}

.about-cta .cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.about-cta .btn-primary {
  background-color: white;
  color: var(--primary);
}

.about-cta .btn-primary:hover {
  background-color: var(--background-alt);
}

.about-cta .btn-outline {
  border-color: white;
  color: white;
}

.about-cta .btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .values-grid {
    grid-template-columns: 1fr;
  }
  
  .about-cta .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .about-header, 
  .about-mission, 
  .about-values,
  .about-team,
  .about-cta {
    padding: 3rem 1rem;
  }
}

/* Auth Modal Styles */
.auth-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  backdrop-filter: blur(5px);
}

.auth-modal-container {
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 450px;
  position: relative;
  padding: 2rem;
  animation: modalFadeIn 0.3s ease-out;
}

.auth-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  transition: color 0.2s;
}

.auth-modal-close:hover {
  color: var(--text);
}

.auth-modal-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.auth-modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  margin-bottom: 0.5rem;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Supabase Auth UI overrides */
.auth-modal-content form {
  width: 100%;
}

.auth-modal-content button {
  width: 100%;
  margin-top: 0.5rem;
}

.auth-modal-content .supabase-auth-ui_ui-divider {
  margin: 1.5rem 0;
}

/* User dropdown menu */
.user-dropdown {
  position: relative;
}

.user-dropdown-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.user-dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  width: 200px;
  overflow: hidden;
  z-index: 100;
  animation: dropdownFadeIn 0.2s ease-out;
}

.user-dropdown-menu-item {
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text);
  transition: background-color 0.2s;
  cursor: pointer;
  text-decoration: none;
}

.user-dropdown-menu-item:hover {
  background-color: var(--background-alt);
}

.user-dropdown-menu-item.logout {
  color: #ef4444;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile user info styles */
.mobile-user-info {
  padding: 0.75rem 1rem;
  background-color: var(--background-alt);
  margin: 0.5rem 0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: var(--text);
} 