<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="React+Node.JS Lite - The ready-to-deploy SaaS template with React, Node.js, MongoDB, Supabase Auth, and Stripe payment integration." />
    <meta name="theme-color" content="#4f46e5" />
    <link rel="icon" href="/favicon.ico" />
    <title>React+Node.JS Lite | SaaS Template</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
